{
  "name": "monorepo-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "prepare": "husky install",
    "zhlint": "zhlint \"**/*.{md,mdx}\""
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "i18next": "^23.5.1",
    "lint-staged": "^14.0.1",
    "next-i18next": "^14.0.3",
    "prettier": "^3.0.3",
    "react-i18next": "^13.2.2",
    "zhlint": "^0.7.1"
  }
}
